acceptCookie = [xpath]://a[contains(text(),'Accept Cookies')]
acceptCookies = [xpath]://html/body/div[1]/div[2]/div[4]/div[2]/div/button/text()
popularFilter = [xpath]://div[@class='sc-cOajty MobileGrowGridItem-sc-1ik14oq SGdCX iUpVCR']/h3
bestDeals =  [id]:Best deals
save =  [xpath]://button[@class='sc-bYEvPH WidthContainedButton-sc-1an5ad7 gtczwt cVMtBp']
viewCar =  [xpath]://a[contains(text(),'VIEW THIS CAR')]










